<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>pm</short-name>
    <tag>
        <name>printMatrix</name>
        <tag-class>by.bsuir.group172301.matskevich.tour.util.matrix.TagPrintMatrix</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>matrix</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>by.bsuir.group172301.matskevich.tour.util.matrix.MatrixDouble</type>
        </attribute>
    </tag>
    <tag>
        <name>printAndEditMatrix</name>
        <tag-class>by.bsuir.group172301.matskevich.tour.util.matrix.TagPrintAndEditMatrix</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>matrix</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>by.bsuir.group172301.matskevich.tour.util.matrix.MatrixDouble</type>
        </attribute>
    </tag>
    <tag>
        <name>printMatrixlist</name>
        <tag-class>by.bsuir.group172301.matskevich.tour.util.matrix.TagPrintMatrixList</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>matrixList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>by.bsuir.group172301.matskevich.tour.util.matrix.MatrixList</type>
        </attribute>
    </tag>
    <tag>
        <name>printHistory</name>
        <tag-class>by.bsuir.group172301.matskevich.tour.util.matrix.TagPrintHistory</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>history</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>by.bsuir.group172301.matskevich.tour.util.matrix.History</type>
        </attribute>
    </tag>
</taglib>